body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background-color: #000;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
  color: white;
  background: radial-gradient(
      circle at top left,
      #d75bff,
      #a03cf5,
      #6a00b3,
      #3b0078,
      #2a004e,
      black 35%
    ),
    black;
}

header.about {
  position: relative;
  width: 100%;
  height: 75vh;
  background: url("/images/about.png") no-repeat center center/cover;
}

header.showroom {
  position: relative;
  width: 100%;
  height: 75vh;
  background: url("/images/showroom.png") no-repeat center center/cover;
}

header.cars-collection {
  position: relative;
  width: 100%;
  height: 75vh;
  background: url("/images/collection.png") no-repeat center center/cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.nav-left .logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  margin-right: 20px;
}

.nav-links li {
  margin: 0 15px;
  font-size: large;
}

.nav-link {
  margin-right: 30px;
  font-size: large;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.nav-links a,
.get-started {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover,
.nav-link:hover,
.get-started:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.get-started {
  background: #fff;
  color: black;
  border-radius: 35px;
}

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

.hero .subtitle {
  font-size: 20px;
  margin-bottom: 10px;
  margin: 10px 0;
  color: #fff;
}

.hero .title {
  font-size: 64px;
  margin-bottom: 40px;
  color: #fff;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 80%;
  padding: 0 50px;
}

.text-content h1 {
  font-size: 56px;
  margin-bottom: 30px;
}

.text-content p {
  font-size: 16px;
  margin-bottom: 50px;
}

.discover-more {
  background: transparent;
  border: 2px solid white;
  padding: 10px 30px;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.discover-more:hover {
  background: rgba(255, 255, 255, 0.2);
}

.image-content {
  text-align: center;
}

.image-content img {
  max-width: 100%;
  height: auto;
}

.outer-car-brands {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px;
}

.car-brands {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 100px;
}

.car-brands img {
  filter: brightness(0) invert(1);
}

main {
  background: url("/images/main-bg.jpg") no-repeat center center/cover;
  width: fit-content;
  height: fit-content;
}

/* Premium Brand Cars */
.premium-cars {
  text-align: center;
  margin-top: 5rem;
}

.premium-cars h2 {
  font-size: 32px;
  margin-bottom: 50px;
  color: #fff;
}

.carousel {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.car {
  flex: 0 0 auto;
  margin-right: 20px;
  transition: transform 0.5s;
}

.car img {
  width: 100%;
  height: auto;
}

.car2 {
  flex: 0 0 auto;
  margin-right: 20px;
  transition: transform 0.5s;
}

.car2 img {
  width: 100%;
  height: 354px;
}

.car-details {
  padding: 20px;
  text-align: left;
}

.popular-tag {
  background-color: rgba(252, 176, 40, 1);
  border-radius: 45px;
  width: 40%;
  text-align: center;
  font-size: 12px;
  padding: 4px;
}

.car-details h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.car-details p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #fff;
}

.price {
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
}

.view-details {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ddd;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
  margin-top: 10px;
}

.view-details:hover {
  background-color: #2a004e;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  z-index: 1;
  color: #000;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

/* About Us */

.about-us {
  position: relative;
  width: 100%;
  margin: 10rem 0;
  color: white;
  color: white;
}

.about-us-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 80%;
  padding: 0 50px;
}

.text-content-about h1 {
  font-size: 48px;
  margin-bottom: 30px;
  color: #fff;
}

.text-content-about p {
  font-size: 18px;
  margin-bottom: 50px;
  color: #fff;
}

.more-about {
  background: transparent;
  border: 2px solid white;
  padding: 10px 30px;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
  margin: 10rem 0;
}

.more-about:hover {
  background-color: #3b0078;
}

.discover-more:hover {
  background: rgba(255, 255, 255, 0.2);
}

.image-content-about {
  text-align: center;
}

.image-content-about img {
  max-width: 100%;
  height: auto;
}

.more-about-us {
  background-color: #000;
  padding: 50px 0;
  color: white;
  text-align: start;
}

.more-about-us h2 {
  font-size: 36px;
  margin-bottom: 50px;
  text-align: center;
}

.more-about-us-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.more-about-us-item {
  width: 25%;
  border: 2px solid white;
  padding: 20px;
  border-radius: 10px;
}

.more-about-us-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.more-about-us-item p {
  font-size: 16px;
  line-height: 1.6;
}

.header-content-connect {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 80%;
  padding: 0 50px;
  margin: 10rem auto;
}

.text-content-connect {
  grid-column: 1;
  margin-left: 8rem;
}

.text-content-connect h1 {
  font-size: 56px;
  margin-bottom: 30px;
  color: #fff;
}

.image-content-connect {
  text-align: center;
  grid-column: 2;
}

.social-media-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-media-item {
  display: flex;
  align-items: center;
}

.social-logo {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.social-media-item span {
  font-size: 18px;
  color: #fff;
}

/* Collection Cars */

/* Recommended cars section */
.recommended-cars {
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.recommended-cars h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #fff;
}

.cars-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.cars {
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.cars img {
  width: 100%;
  height: auto;
}

.cars-details {
  padding: 20px;
  text-align: left;
}

.cars-details h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #fff;
}

.cars-details p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #fff;
}

.price {
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
}

/* Gallery */
.gallery-container {
  text-align: center;
  width: 80%;
  margin: 10rem auto;
}

.gallery-container h1 {
  margin-bottom: 20px;
  color: #fff;
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button {
  background-color: #282846;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.filter-buttons button:hover,
.filter-buttons button.active {
  background-color: #394168;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  max-width: calc(33.333% - 20px);
}

.image-wrapper {
  width: 100%;
  padding-bottom: 75%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background-color: #eaeaea;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/* Footer styles */

footer {
  background-color: #000;
  color: #fff;
  padding: 40px 50px;
  font-size: 14px;
  line-height: 1.6;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-left {
  flex: 1;
}

.footer-left p {
  font-size: 24px;
  margin: 0;
}

.footer-center {
  display: flex;
  flex: 2;
  justify-content: space-around;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #007bff;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
}

.footer-bottom p {
  margin: 0;
}

.footer-bottom ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.footer-bottom ul li {
  margin-left: 20px;
}

.footer-bottom ul li a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.footer-bottom ul li a:hover {
  color: #007bff;
}
